<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.26 at 07:43:59 AM IST 

  -->
  <bindings xmlns:tns="urn://com.cgi.services/schema" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.cgi.integration.service"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:sourceType">
      <class ref="com.cgi.integration.service.SourceType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IntegrationRequest">
      <class ref="com.cgi.integration.service.IntegrationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IntegrationResponse">
      <class ref="com.cgi.integration.service.IntegrationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DocFetchRequest">
      <class ref="com.cgi.integration.service.DocFetchRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DocFetchResponse">
      <class ref="com.cgi.integration.service.DocFetchResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:formDetailsType">
      <class ref="com.cgi.integration.service.FormDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:headerType">
      <class ref="com.cgi.integration.service.HeaderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MergeDetailsType">
      <class ref="com.cgi.integration.service.MergeDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:splitDetailsType">
      <class ref="com.cgi.integration.service.SplitDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:appDetailsType">
      <class ref="com.cgi.integration.service.AppDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:coappDetailsType">
      <class ref="com.cgi.integration.service.CoappDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bodyType">
      <class ref="com.cgi.integration.service.BodyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:packageType">
      <class ref="com.cgi.integration.service.PackageType"/>
    </bindings>
  </bindings>
</bindings>
