# TestProjects

DocumentApp/: .classpath  .project  .springBeans  pom.xml  text
DocumentApp/WebContent/WEB-INF/: web.xml
DocumentApp/src/main/java/: Application.java  ListOfObjects.xsd  Schema.txt
DocumentApp/src/main/java/com/App/integration/schema/: AppDetailsType.java  BodyType.java  CoappDetailsType.java  DocFetchRequest.java  DocFetchResponse.java  FormDetailsType.java  HeaderType.java  IntegrationRequest.java  IntegrationResponse.java  MergeDetailsType.java  ObjectFactory.java  PackageType.java  SourceType.java  SplitDetailsType.java  package-info.java
DocumentApp/src/main/java/com/compare/component/: CompareInfo.java  CompareReport.java  ContentExtract.java  ContentInfo.java  FileInfoType.java  ObjectFactory.java  PDFLayoutTextStripper.java  ParaType.java  PrepareReport.java
DocumentApp/src/main/java/com/compare/main/: BaseParaFile.java  ExtractReport.java  TestPdf.java  WordAccuracy.java
DocumentApp/src/main/java/com/encomm/controller/: ContentTableController.java  FileTableController.java  SpringController.java  TestController.java
DocumentApp/src/main/java/com/encomm/repository/: EncommContentRepository.java  EncommFileRepository.java
DocumentApp/src/main/java/com/encomm/service/: DefaultContentTableTypeService.java  DefaultEncommFileTableTypeService.java  EncommContentService.java  EncommFileService.java  GenericEncommContentService.java  GenericEncommContentServiceImpl.java  GenericEncommFileService.java  GenericEncommFileServiceImpl.java  ResourceNotFoundExcption.java  SendMail.java
DocumentApp/src/main/java/com/integration/wc/client/: IntegrationClient.java
DocumentApp/src/main/java/com/integration/wc/config/: ClientAppConfig.java  SOAPConnector.java
DocumentApp/src/main/java/com/integration/wc/controller/: AMetadataController.java  AMetadataDocumentController.java  AuditController.java  AuditPointController.java  FormLogicController.java  WCContentController.java  WCController.java
DocumentApp/src/main/java/com/integration/wc/models/: ContentTsType.java  DocumentModel.java  HeaderType.java  ILoginDAO.java  IntegrationAudit.java  IntegrationAuditPoint.java  IntegrationMetadata.java  IntegrationMetadataDocument.java  LogicTableBRE.java  LoginDAO.java  ObjectFactory.java  RegisterBean.java  ResponseTable.java  UserBean.java  WcType.java
DocumentApp/src/main/java/com/integration/wc/repository/: AuditPointRepository.java  AuditRepository.java  FormLogicRepository.java  LoginRepository.java  MetadataDocumentRepository.java  MetadataRepository.java  RegisterRepository.java  WCContentRepository.java
DocumentApp/src/main/java/com/integration/wc/schema/: AppDetailsType.java  BodyType.java  CoappDetailsType.java  DocFetchRequest.java  DocFetchResponse.java  FormDetailsType.java  HeaderType.java  IntegrationRequest.java  IntegrationResponse.java  MergeDetailsType.java  ObjectFactory.java  PackageType.java  (+3 more)
DocumentApp/src/main/resources/: FindText.txt  ReplaceTextFile.txt  Schema.sql  application.properties  application.yml  contentprocess.xsd  contentprocess2.xsd  contentprocess3.xsd  temporarysql.txt  text
DocumentApp/src/main/resources/static/js/: 1.js
DocumentApp/src/main/resources/wsdl/: integrationService.wsdl
DocumentApp/src/main/webapp/templates/: TestFile.xsd  XCustom.jsp  XcustomNavbars.jsp  XlandingPage.jsp  angularAjaxCall.txt  dashboard.jsp  error.jsp  error2.jsp  home.jsp  integrationEndToEnd.jsp  integrationFetch.jsp  integrationFormGen.jsp  integrationFormLogic.jsp  integrationLandingPage.jsp  integrationLogin.jsp  integrationMerge.jsp  integrationRegister.jsp  integrationRoute.jsp  integrationSLInterface.jsp  integrationSplitter.jsp  myUrls.txt  responseJson.jsp  schmea.txt  web.txt  xCustomLogin.jsp  xCustomLogin2.jsp  xLogin.jsp  xindexNew.jsp  zCustomMastHeadLogin.jsp  zCustomloginTriangle.jsp  zcustomLoginPage.jsp
OauthService/: build.gradle  settings.gradle
RankingEnzymes/classifier/: .project  Final_CAZymes.xlsx  pom.xml
RankingEnzymes/classifier/src/main/java/: Application.java
RankingEnzymes/classifier/src/main/resources/: application.properties
RankingEnzymes/classifier/src/main/resources/templates/: about.html  home.html  rankingExcelFinalCAZ.html  rankingExcelFungi.html  searchClassifier.html  sortNPageGenome.html  team.html
RankingEnzymes/classifier/src/main/resources/templates/New folder/: searchClassifier.jsp
SoapServer/: .classpath  .project  pom.xml
SoapServer/WebContent/WEB-INF/: contentprocess.xsd  source.xml  source.xsd  spring-ws-servlet.xml  web.xml
SoapServer/resources/: application.properties  config.properties
SoapServer/src/com/cgi/integration/models/: ContentTsType.java  DocumentModel.java  HeaderType.java  IntegrationAudit.java  IntegrationAuditPoint.java  IntegrationMetadata.java  IntegrationMetadataDocument.java  LogicTableBRE.java  ObjectFactory.java  WcType.java
SoapServer/src/com/cgi/integration/models/content/: ContentTabType.java  ContentType.java  ObjectFactory.java
SoapServer/src/com/cgi/integration/restcontroller/: Clients.java  ComplexDBMethods.java  ComplexRestCalls.java
SoapServer/src/com/cgi/integration/schema/: AppDetailsType.java  BodyType.java  CoappDetailsType.java  DocFetchRequest.java  DocFetchResponse.java  FormDetailsType.java  HeaderType.java  IntegrationRequest.java  IntegrationResponse.java  MergeDetailsType.java  ObjectFactory.java  PackageType.java  SourceType.java  SplitDetailsType.java  package-info.java
SoapServer/src/com/cgi/integration/service/: DetailsNotFoundException.java  EncommPDFGenerationImpl.java  EndpointClass.java  FormLogicImpl.java  InterfaceImpl.java  MarshallingService.java  MergeServiceImpl.java  RoutingServiceImpl.java  SendMail.java  SplitServiceImpl.java  WCFormGenerationImpl.java  WcService.java  WcServiceImpl.java
Tool/: .classpath  .project  HRBU.xsd  Package.json  pom.xml
Tool/src/main/java/: Application.java
Tool/src/main/resources/: TestCandidateXSD.xsd  application.properties
Tool/src/main/resources/templates/: test.html
(+345 files in other folders)
