<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.28 at 01:47:30 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn://com.cgi.services/schema">
    <schemaBindings map="false">
      <package name="com.cgi.integration.schema"/>
    </schemaBindings>
    <bindings scd="~tns:sourceType">
      <class ref="com.cgi.integration.schema.SourceType"/>
    </bindings>
    <bindings scd="tns:IntegrationRequest">
      <class ref="com.cgi.integration.schema.IntegrationRequest"/>
    </bindings>
    <bindings scd="tns:IntegrationResponse">
      <class ref="com.cgi.integration.schema.IntegrationResponse"/>
    </bindings>
    <bindings scd="tns:DocFetchRequest">
      <class ref="com.cgi.integration.schema.DocFetchRequest"/>
    </bindings>
    <bindings scd="tns:DocFetchResponse">
      <class ref="com.cgi.integration.schema.DocFetchResponse"/>
    </bindings>
    <bindings scd="~tns:formDetailsType">
      <class ref="com.cgi.integration.schema.FormDetailsType"/>
    </bindings>
    <bindings scd="~tns:headerType">
      <class ref="com.cgi.integration.schema.HeaderType"/>
    </bindings>
    <bindings scd="~tns:MergeDetailsType">
      <class ref="com.cgi.integration.schema.MergeDetailsType"/>
    </bindings>
    <bindings scd="~tns:splitDetailsType">
      <class ref="com.cgi.integration.schema.SplitDetailsType"/>
    </bindings>
    <bindings scd="~tns:appDetailsType">
      <class ref="com.cgi.integration.schema.AppDetailsType"/>
    </bindings>
    <bindings scd="~tns:coappDetailsType">
      <class ref="com.cgi.integration.schema.CoappDetailsType"/>
    </bindings>
    <bindings scd="~tns:bodyType">
      <class ref="com.cgi.integration.schema.BodyType"/>
    </bindings>
    <bindings scd="~tns:packageType">
      <class ref="com.cgi.integration.schema.PackageType"/>
    </bindings>
  </bindings>
</bindings>

