<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.07 at 09:40:18 PM IST 

  -->
  <bindings xmlns:tns="urn://com.cgi.services/schema" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.App.integration.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:sourceType">
      <class ref="com.App.integration.schema.SourceType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IntegrationRequest">
      <class ref="com.App.integration.schema.IntegrationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:IntegrationResponse">
      <class ref="com.App.integration.schema.IntegrationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DocFetchRequest">
      <class ref="com.App.integration.schema.DocFetchRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DocFetchResponse">
      <class ref="com.App.integration.schema.DocFetchResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:formDetailsType">
      <class ref="com.App.integration.schema.FormDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:headerType">
      <class ref="com.App.integration.schema.HeaderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MergeDetailsType">
      <class ref="com.App.integration.schema.MergeDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:splitDetailsType">
      <class ref="com.App.integration.schema.SplitDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:appDetailsType">
      <class ref="com.App.integration.schema.AppDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:coappDetailsType">
      <class ref="com.App.integration.schema.CoappDetailsType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bodyType">
      <class ref="com.App.integration.schema.BodyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:packageType">
      <class ref="com.App.integration.schema.PackageType"/>
    </bindings>
  </bindings>
</bindings>
