<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<!-- jQuery library -->
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<script type="text/javascript"
	src="https://cdn.datatables.net/v/bs/dt-1.10.18/datatables.min.js"></script>

<script
	src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
<script
	src="https://cdn.datatables.net/responsive/2.2.2/js/dataTables.responsive.min.js"></script>
<script
	src="https://cdn.datatables.net/responsive/2.2.2/js/responsive.bootstrap4.min.js"></script>
<script
	src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
<script
	src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script
	src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
<script
	src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
<link
	href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" />
<link
	href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap4.min.css" />
<link rel="stylesheet"
	href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css" />
<link
	href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
	rel="stylesheet" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" />

<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/bs/dt-1.10.18/datatables.min.css" />


<style>
html, body {
	margin: 0px;
	padding: 0px;
	max-height: 100%;
	height: 100%;
}

body {
	font-family: garamond !important;
}

body {
	background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185
		52%, #cf556c 78%, #b12a5b 100%);
}

#jumboT {
	background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185
		52%, #cf556c 78%, #b12a5b 100%);
}

#footer {
	background-color: #696969;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}

#footer h5 {
	padding-left: 10px;
	border-left: 3px solid #eeeeee;
	padding-bottom: 6px;
	margin-bottom: 20px;
	color: #ffffff;
}

#footer a {
	color: #ffffff;
	text-decoration: none !important;
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}

#footer ul.social li {
	padding: 3px 0;
}

#footer ul.social li a i {
	margin-right: 5px;
	font-size: 25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}

#footer ul.social li:hover a i {
	font-size: 30px;
	margin-top: -10px;
}

#footer ul.social li a, #footer ul.quick-links li a {
	color: #ffffff;
}

#footer ul.social li a:hover {
	color: #eeeeee;
}

#footer ul.quick-links li {
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}

#footer ul.quick-links li:hover {
	padding: 3px 0;
	margin-left: 5px;
	font-weight: 700;
}

#footer ul.quick-links li a i {
	margin-right: 5px;
}

#footer ul.quick-links li:hover a i {
	font-weight: 700;
}

@media ( max-width :767px) {
	#footer h5 {
		padding-left: 0;
		border-left: transparent;
		padding-bottom: 0px;
		margin-bottom: 10px;
	}
}
</style>
</head>
<body>
	<header>
		<nav
			class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark ">
			<a class="navbar-brand" href="about"><b><u>CAZymes Based
						Ranking of Fungi</a></b></u>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-center"
				id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link" href="about"><b><u>
									Home <span class="sr-only">(current)</span>
							</u></b> </a></li>
					<li class="nav-item"><a class="nav-link"
						href="searchClassifier"><b><u>CBRF </a></li>
					</u>
					</b>
				</ul>
			</div>
		</nav>
	</header>
	<div class="jumbotron" id="jumboT">
		<div class="container text-center">
			<div class="row">
				<h1>
					<u><b><font face="garamond">Welcome</font></b></u>
				</h1>
			</div>
			<div class="row">
				<p align="justify">
					<b><font face="garamond" size="4"> Fungi have evolved
							progressively with their dominant degrading abilities to decay
							organic debris including plant biomass by penetrating through
							their hyphae and spores (for long-distance dispersal) (Kendrick
							2001). Wood-rotting fungi are categorized into white, brown and
							soft rot fungi based on their growth substrate preferences and
							wood-decaying patterns (Kameshwar and Qin 2016a). Moreover, white
							rot fungi exhibit excellent decaying abilities and are solely
							responsible for the degradation of lignin and polysaccharides in
							plant biomass. Brown rot fungi are well characterized as rapid
							cellulose and hemicellulose degraders, and they access plant
							polysaccharides by potentially modifying or degrading lignin
							(Hatakka 2005). These fungi are the major invaders of forest
							biomass and wood-based constructions. Studies have reported that
							brown rot fungi have evolved from the saprotrophic white rot
							fungi by losing several essential genes encoding for
							lignocellulose-degrading enzymes (Arantes and Goodell 2014).
							</font>
				
				</b></p>
			</div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<img src="images/Image-3.jpg" alt="JGI-MycoCosm projects"
						width="270" height="300">
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<img src="images/Image-1.jpg" alt="JGI-MycoCosm projects"
						width="400" height="300">
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
					<img src="images/Image-4.jpg" alt="JGI-MycoCosm projects"
						width="300" height="300">
				</div>
			</div>
			<div class="row" style="padding-top: 2% !important;"></div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align="center">
					<img src="images/Image-2.jpg" alt="JGI-MycoCosm projects"
						width="400" height="400">
				</div>
			</div>
			<div class="row" style="padding-top: 5% !important;"></div>
		</div>
	</div>
	</div>
	</div>
</body>
</html>