<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link
	href="https://raw.githubusercontent.com/twbs/bootstrap/master/docs/assets/css/ie10-viewport-bug-workaround.css"
	rel="stylesheet">


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script
	src="https://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/v/bs/dt-1.10.18/datatables.min.js"></script>

<script
	src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
<script
	src="https://cdn.datatables.net/responsive/2.2.2/js/dataTables.responsive.min.js"></script>
<script
	src="https://cdn.datatables.net/responsive/2.2.2/js/responsive.bootstrap4.min.js"></script>
<script
	src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
<script
	src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script
	src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
<script
	src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
<link
	href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" />
<link
	href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.bootstrap4.min.css" />
<link rel="stylesheet"
	href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css" />
<link
	href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
	rel="stylesheet" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css" />

<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/bs/dt-1.10.18/datatables.min.css" />



 <style>
@import
	url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i')
	;

html, body {
	
	margin: 0px;
	padding: 0px;
	max-height: 100%;
	height: 100%;
}

body {
	background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185
		52%, #cf556c 78%, #b12a5b 100%);
	padding-top: 50px;
	font: 16px Arial;
}

 input {
	border: 1px solid transparent;
	background-color: #f1f1f1;
	padding: 10px;
	font-size: 16px;
}

input[type=text] {
	background-color: #f1f1f1;
	width: 100%;
}

input[type=submit] {
	background-color: DodgerBlue;
	color: #fff;
	cursor: pointer;
}
 div.background {
	border: 1px solid white;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
	margin: auto;
	padding-top: 4%;
	padding-left: 4%;
}

.navbar, .dropdown-menu {
	background-color: #CC3333;
	/* background: rgba(255, 255, 255, 0.25); */
	border: none;
}

.nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover,
	.dropdown-menu>li>a, .dropdown-menu>li {
	border-bottom: 3px solid transparent;
}

.nav>li>a:focus, .nav>li>a:hover, .nav .open>a, .nav .open>a:focus, .nav .open>a:hover,
	.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
	border-bottom: 3px solid transparent;
	background: none;
}

.navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus,
	.dropdown-menu>li>a:hover, .navbar-toggle {
	color: #fff;
}

.dropdown-menu {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1) {
	border-bottom: #C4E17F 3px solid;
}

.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2) {
	border-bottom: #F7FDCA 3px solid;
}

.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3) {
	border-bottom: #FECF71 3px solid;
}

.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4) {
	border-bottom: #F0776C 3px solid;
}

.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5) {
	border-bottom: #DB9DBE 3px solid;
}

.nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6) {
	border-bottom: #C49CDE 3px solid;
}

.nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7) {
	border-bottom: #669AE1 3px solid;
}

.nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8) {
	border-bottom: #62C2E4 3px solid;
}

.navbar-toggle .icon-bar {
	color: #fff;
	background: #fff;
}
/* TOP HEADER
-------------------------------------------------- */
.navbar.top-bar {
	border-radius: 0;
	padding: 16px 0;
	z-index: 16;
	background-color: #CC3333;
}

.navbar-toggler {
	border: 1px solid #fff;
	color: #eee;
	position: absolute;
	right: 21px;
}

.sps {
	padding: 1em .5em;
	position: fixed;
	top: 0;
	left: 0;
	transition: all 0.25s ease;
	width: 100%;
}

.sps--abv {
	background-color: transparent;
	color: #000;
}

.sps--blw {
	background-color: #fff;
	color: #fff;
}

.top-bar a.navbar-brand {
	color: #fff;
	font-size: 26px;
	font-weight: 800;
	padding: 5px 0 0 10px;
	text-transform: uppercase;
}

.sps--blw.top-bar a.navbar-brand {
	color: #000;
}

.top-bar a.navbar-brand span {
	color: #0297ff;
}

.top-bar .nav-link {
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	padding: 12px 18px !important;
}

.sps--blw.top-bar .nav-link {
	color: #000
}

.top-bar .navbar-nav .nav-item {
	margin: 0
}

.top-bar .nav-link:hover, .top-bar .nav-item.active a {
	color: #fff;
	border-bottom: 2px solid #fff;
	border-radius: 0;
}

.sps--blw.top-bar .nav-link:hover, .sps--blw.top-bar .nav-item.active a
	{
	color: #0297ff;
	border-bottom: none;
	border-radius: 0;
}
#footer {
	background-color: #696969;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100px;
}
#footer h5 {
	padding-left: 10px;
	border-left: 3px solid #eeeeee;
	padding-bottom: 6px;
	margin-bottom: 20px;
	color: #ffffff;
}

#footer a {
	color: #ffffff;
	text-decoration: none !important;
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}

#footer ul.social li {
	padding: 3px 0;
}

#footer ul.social li a i {
	margin-right: 5px;
	font-size: 25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}

#footer ul.social li:hover a i {
	font-size: 30px;
	margin-top: -10px;
}

#footer ul.social li a, #footer ul.quick-links li a {
	color: #ffffff;
}

#footer ul.social li a:hover {
	color: #eeeeee;
}

#footer ul.quick-links li {
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}

#footer ul.quick-links li:hover {
	padding: 3px 0;
	margin-left: 5px;
	font-weight: 700;
}

#footer ul.quick-links li a i {
	margin-right: 5px;
}

#footer ul.quick-links li:hover a i {
	font-weight: 700;
}

@media ( max-width :767px) {
	#footer h5 {
		padding-left: 0;
		border-left: transparent;
		padding-bottom: 0px;
		margin-bottom: 10px;
	}
}
.fixed-side {
	border: 1px solid #000;
	visibility: visible;
}

.headcol {
	text-align: center;
	background-color: #4CAF50;
	color: white;
	font-family: arial;
	font-size: 13px;
}

table {
	border-collapse: collapse;
	border-spacing: 2;
	width: 100%;
	border: 1px solid #ddd;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-spacing: 0;
	overflow-y: scroll;
	overflow-x: scroll;
}

th {
	padding-top: 6px;
	padding-bottom: 6px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}

th, td {
	text-align: left;
	padding: 16px;
	border: 1px solid #ddd;
}

tr:nth-child(even) {
	background-color: #f2f2f2
}

tr:hover {
	background-color: #ddd;
}

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.overflow-scroll-gradient {
	position: relative;
}

.overflow-scroll-gradient::after {
	content: '';
	position: relative;
	bottom: 0;
	width: 240px;
	height: 25px;
	background: linear-gradient(rgba(255, 255, 255, 0.001), white);
	pointer-events: none;
}

::-webkit-scrollbar-track {
	background: #f1f1f1;
	-webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: #888;
	height: 3px;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background: #555;
	display: none;
	height: 0px;
	width: 0px;
}

/*  
 table {
  border-collapse: separate;
  border-spacing: 0;
  border-top: 1px solid grey;
}

td, th {
  margin: 0;
  border: 1px solid grey;
  white-space: nowrap;
  border-top-width: 0px;
}

div {
  width: 500px;
  overflow-x: scroll;
  margin-left: 5em;
  overflow-y: visible;
  padding: 0;
}

.headcol {
  position: absolute;
  width: 5em;
  left: 0;
  top: auto;
  border-top-width: 1px;
  /*only relevant for first row*/
margin-top




:






-1
px








;
/*compensate for top border*/
}
.headcol:before {
	content: 'Row ';
}

.long {
	background: yellow;
	letter-spacing: 1em;
}
*
/

</style>
 
 
<script>
function footerAlign() {
	  $('footer').css('display', 'block');
	  $('footer').css('height', 'auto');
	  var footerHeight = $('footer').outerHeight();
	  $('body').css('padding-bottom', footerHeight);
	  $('footer').css('height', footerHeight);
	}

	//optional
	$('#blogCarousel').carousel({
		interval : 5000
	});
$( window ).resize(function() {
	  footerAlign();
	});
	$(document)
			.ready(
					function() {
						 footerAlign();
			$("#click")
								.click(
										function(e) {
											e.preventDefault();
											e.stopPropagation();
											$
													.ajax({
														type : "GET",
														async : false,
														url : 'fungiCAZymes/getAll',
														dataType : "json",
														headers : {
															'Accept' : 'application/json',
															'Content-Type' : 'text/plain'
														},
														success : function(data) {

															$("#click").attr(
																	"disabled",
																	false);
															var result = jQuery
																	.parseJSON(JSON
																			.stringify(data));

															/*                       for (i=0;i<=result.length;i++) {
															 for (n in result[i]) {
															 $('#table > tbody').append('<tr><th>' + n + '</th><td>' + result[i][n] +  '</td></tr>');
															 }
															 }
															 */var col = [];
															for (var i = 0; i < result.length; i++) {
																for ( var key in result[i]) {
																	if (col
																			.indexOf(key) === -1) {
																		col
																				.push(key);
																	}
																}
															}
															var table = document
																	.createElement("table");
															// CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.
															var thead = document
																	.createElement("thead");
															var tr = table
																	.insertRow(-1); // TABLE ROW.
															for (var i = 0; i < col.length; i++) {
																var th = document
																		.createElement("th");
																if (i == 0) {
																	th
																			.setAttribute(
																					'class',
																					'fixed-side');
																}
																var string = col[i];
																var newString = string
																		.indexOf('_') == 0 ? string
																		.substring(1)
																		: string;
																th.innerHTML = newString;
																tr
																		.appendChild(th);
															}

															// ADD JSON DATA TO THE TABLE AS ROWS.
															for (var i = 0; i < result.length; i++) {
																tr = table
																		.insertRow(-1);

																for (var j = 0; j < col.length; j++) {
																	var tabCell = tr
																			.insertCell(-1);
																	if (j == 0) {
																		tr
																				.setAttribute(
																						'class',
																						'fixed-side');
																	}
																	tabCell.innerHTML = result[i][col[j]];
																}
															}

															// FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
															var divContainer = document
																	.getElementById("ajaxGetUserServletResponse");
															divContainer.innerHTML = "";
															divContainer
																	.appendChild(table);
														}
													});
										});
					});
</script>

<script>
	function myFunction() {
		//alert("I am an alert box!");
	}
</script>
</head>
<body>
	<nav class="navbar navbar-expand-lg mb-4 top-bar navbar-static-top sps sps--abv">
	<div class="container">
		<a class="navbar-brand mx-auto" href="home">Ranking<span>Enzymes</span></a>

	</div>
	</nav>
	<div class="row" style = "padding-top: 50px !important;  padding-right: 30px !important; padding-bottom: 50px  !important; padding-left: 80px !important;">
</div>
	<div class="col"
		style="display: flex !important; flex-direction: row !important; flex-wrap: wrap !important; justify-content: center !important; align-items: center !important;">
		<form>
			<input type="button" id="click" onclick="myFunction()"
				value="Click Me">
		</form>
	</div>
	<div class="row">
		<br />

	</div>
	<div class="row">
		<br />

	</div>
	<div class="row">
		<br />

	</div>
	<section class="row">
	<div
		class="container table-responsive
	col-md-12 table-bordered table-striped table-condensed cf"
		id="ajaxGetUserServletResponse">
		<table id="table">
			<thead>
				<tr class="header">
				</tr>
			</thead>
			<tbody style="overflow-y: auto !important;">
				<tr>
				</tr>
			</tbody>
		</table>
	</div>
	</section>
	
	<div class="row" style = "padding-top: 50px !important;  padding-right: 30px !important; padding-bottom: 200px  !important; padding-left: 80px !important;">
</div>

<footer>
	<section id="footer" class="footer">
		<div class="container footer_contents">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<ul class="list-unstyled quick-links">
						<li><a href="team"><i class="home"></i>Team</a></li>
						<li><a href="about"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="metapage"><i class="about"></i>Metadata Page
								of Website</a></li>
						<li><a href="landInLogin"><i class="landInLogin"></i>Login</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<ul class="list-unstyled quick-links">
						<li><a href="team"><i class="home"></i>Team</a></li>
						<li><a href="about"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="metapage"><i class="about"></i>Metadata Page
								of Website</a></li>
						<li><a href="landInLogin"><i class="landInLogin"></i>Login</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<ul class="list-unstyled quick-links">
						<li><a href="team"><i class="home"></i>Team</a></li>
						<li><a href="about"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="metapage"><i class="about"></i>Metadata Page
								of Website</a></li>
						<li><a href="landInLogin"><i class="landInLogin"></i>Login</a></li>
					</ul>
				</div>
			</div>

			<div class="row" align="center">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="row" align="center">
						<ul class="list-unstyled list-inline social text-center">
							<li class="list-inline-item"><a href="javascript:void();"><i
									class="fa fa-facebook"></i></a></li>
							<li class="list-inline-item"><a href="javascript:void();"><i
									class="fa fa-twitter"></i></a></li>
							<li class="list-inline-item"><a href="javascript:void();"><i
									class="fa fa-instagram"></i></a></li>
							<li class="list-inline-item"><a href="javascript:void();"><i
									class="fa fa-google-plus"></i></a></li>
							<li class="list-inline-item"><a href="javascript:void();"
								target="_blank"><i class="fa fa-envelope"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>

	</section>
	</footer>
</body>
</html>