server.port = 80
# Applicationn context name
server.servlet.contextPath=/RankEnzymes
#spring.mvc.view.prefix: 
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix: .jsp
#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:static
management.security.enabled=false
management.endpoint.shutdown.enabled=true
