buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cgi.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Finchley.SR2'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile("org.springframework.security:spring-security-jwt:1.0.2.RELEASE")
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxrs', version: '3.2.7'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.1.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.1.RELEASE'

	runtimeOnly('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
