
spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=encommpoc@gmail.com
spring.mail.password=thunderhead
 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
